# .env file
VITE_FIREBASE_API_KEY=AIzaSyCxLE8K1DI061EVbPHO6XUPaj6-CXpuhcE
VITE_FIREBASE_AUTH_DOMAIN=josef-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=josef-website
VITE_FIREBASE_STORAGE_BUCKET=josef-website.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1002051875892
VITE_FIREBASE_APP_ID=1:1002051875892:web:ce0719f01b1600a36cc661
VITE_FIREBASE_MEASUREMENT_ID=G-0SFV5EVMZ8
